# octo-ms-intro

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/com/aradiuk/octomsintro/demo/: DemoApplication.java
demo/src/main/java/com/aradiuk/octomsintro/demo/controller/: GroupController.java  UserController.java
demo/src/main/java/com/aradiuk/octomsintro/demo/repository/: GroupRepository.java  UserRepository.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/aradiuk/octomsintro/demo/: DemoApplicationTests.java  StopWatch.java  UserMapperTest.java
dto/: build.gradle
dto/src/main/java/com/aradiuk/octomsintro/dto/: GroupDto.java  GroupSimpleDto.java  UserBaseInfoDto.java  UserDto.java  UserInfoDto.java  UserSimpleDto.java
infra-mapper/: build.gradle
infra-mapper/src/main/java/com/aradiuk/octomsintro/inframapper/: GroupMapper.java  HelloMapper.java  UserMapper.java
mm-mapper/: build.gradle
mm-mapper/src/main/java/com/aradiuk/octomsintro/mmmapper/: HelloMapperMM.java  HelloMapperMMBean.java
mm-mapper/src/main/java/com/aradiuk/octomsintro/mmmapper/usermapper/: GroupMapperMM.java  GroupMapperMMBean.java  UserMapperMM.java  UserMapperMMBean.java
model/: build.gradle
model/src/main/java/com/aradiuk/octomsintro/model/: Address.java  Group.java  User.java  UserType.java
ms-mapper/: build.gradle
ms-mapper/src/main/java/com/aradiuk/octomsintro/msmapper/: CycleAvoidingMappingContext.java  HelloMapperMS.java  HelloMapperMSBean.java
ms-mapper/src/main/java/com/aradiuk/octomsintro/msmapper/groupmapper/: GroupMapperMS.java  GroupMapperMSBean.java
ms-mapper/src/main/java/com/aradiuk/octomsintro/msmapper/usermapper/: GroupMapperMS.java  UserMapperMS.java  UserMapperMSBean.java
