plugins {
    id 'java'
}

group 'com.aradiuk.octomsintro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infra-mapper')
    implementation project(':model')
    implementation project(':dto')
    compileOnly 'org.springframework:spring-context-support:5.3.20'

    implementation 'org.modelmapper:modelmapper:3.0.0'
}
test {
    useJUnitPlatform()
}