plugins {
    id 'java'
}

group 'com.aradiuk.octomsintro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infra-mapper')
    implementation project(':model')
    implementation project(':dto')

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    compileOnly 'org.springframework:spring-context-support:5.3.20' // @Component

    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.assertj:assertj-core:3.23.1")

}

test {
    useJUnitPlatform()
}