plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.aradiuk.octomsintro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infra-mapper')
    implementation project(':model')
    implementation project(':dto')
//    implementation project(':mm-mapper')
    implementation project(':ms-mapper')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.jeasy:easy-random:5.0.0'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
